
SECRET_KEY=super-secret-key
DATABASE_URL=sqlite:///site.db
WERKZEUG_DISABLE_COLORS=1

# Notification serveice setting
DRAGON_SERVICE_HOST="http://localhost:8083"
USERS_URL="http://localhost:8083/users"
REGISTER_URL="http://localhost:8083/users/register"
LOGIN_URL="http://localhost:8083/users/login"

#Session setting
SESSION_TYPE = "filesystem"
SESSION_PERMANENT = False
SESSION_USE_SIGNER = True
SECRET_KEY = "supersecretkey"

# This host setting
THIS_HOST = "0.0.0.0"
THIS_PORT = 8082