SECRET_KEY=super-secret-key
DATABASE_URL=sqlite:///site.db
WERKZEUG_DISABLE_COLORS=1
DRAGON_SERVICE_HOST="http://localhost:8083"
USERS_URL="http://localhost:8083/users"
REGISTER_URL="http://localhost:8083/users/register"
LOGIN_URL="http://localhost:8083/users/login"
# Тут будут переменные окружения